# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:27+0000\n"
"Language-Team: Danish (https://www.transifex.com/rosarior/teams/13584/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:16 permissions.py:5 settings.py:10
msgid "Logging"
msgstr ""

#: links.py:13
msgid "Errors"
msgstr ""

#: links.py:19
msgid "Clear errors"
msgstr ""

#: models.py:10 models.py:38
msgid "Internal name"
msgstr ""

#: models.py:15 models.py:35
msgid "Error log"
msgstr ""

#: models.py:16
msgid "Error logs"
msgstr ""

#: models.py:25
msgid "App label"
msgstr ""

#: models.py:43 models.py:60
msgid "Error log partition"
msgstr ""

#: models.py:44
msgid "Error log partitions"
msgstr ""

#: models.py:63
msgid "Date and time"
msgstr ""

#: models.py:65
msgid "Text"
msgstr ""

#: models.py:70
msgid "Error log partition entry"
msgstr ""

#: models.py:71
msgid "Error log partition entries"
msgstr ""

#: permissions.py:8
msgid "View error log"
msgstr ""

#: settings.py:14
msgid "Automatically enable logging to all apps."
msgstr ""

#: settings.py:19
msgid ""
"List of handlers to which logging messages will be sent. Options are: {}"
msgstr ""

#: settings.py:25
msgid "Level for the logging system."
msgstr ""

#: settings.py:31
msgid "Path to the logfile that will track errors during production."
msgstr ""

#: views.py:20
#, python-format
msgid "Clear error log entries for: %s"
msgstr ""

#: views.py:27
msgid "Object error log cleared successfully"
msgstr ""

#: views.py:42
msgid ""
"This view displays the error log of different object. An empty list is a "
"good thing."
msgstr ""

#: views.py:46
msgid "There are no error log entries"
msgstr ""

#: views.py:49
#, python-format
msgid "Error log entries for: %s"
msgstr ""
