# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2021
# pyrotech <anastasios@tutamail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:21+0000\n"
"Last-Translator: pyrotech <anastasios@tutamail.com>, 2021\n"
"Language-Team: Greek (https://www.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:53 events.py:6 permissions.py:6 settings.py:10
msgid "Document parsing"
msgstr "Ανάλυση εγγράφου"

#: apps.py:112
msgid "A generator returning the document file's pages parsed content."
msgstr ""

#: apps.py:113 links.py:23 links.py:46 models.py:24 search.py:10
msgid "Content"
msgstr "Περιεχόμενο"

#: apps.py:142 models.py:74
msgid "Result"
msgstr "Αποτέλεσμα"

#: dependencies.py:9
msgid ""
"Utility from the poppler-utils package used to extract content from PDF "
"files."
msgstr ""

#: events.py:10
msgid "Document file parsed content deleted"
msgstr ""

#: events.py:14
msgid "Document file submitted for parsing"
msgstr ""

#: events.py:17
msgid "Document file parsing finished"
msgstr ""

#: forms.py:37
#, python-format
msgid "Page %(page_number)d"
msgstr "Σελίδα %(page_number)d"

#: forms.py:45 forms.py:57
msgid "Contents"
msgstr "Περιεχόμενα"

#: links.py:29 links.py:34
msgid "Delete parsed content"
msgstr "Διαγραφή αναλυμένου περιεχομένου"

#: links.py:40
msgid "Download content"
msgstr "Λήψη περιεχομένου"

#: links.py:52 links.py:91 views.py:237
msgid "Parsing errors"
msgstr "Σφάλματα ανάλυσης"

#: links.py:57 links.py:64
msgid "Submit for parsing"
msgstr "Υποβολή προς ανάλυση"

#: links.py:74
msgid "Setup parsing"
msgstr "Ρύθμιση ανάλυσης περιεχομένου"

#: links.py:83
msgid "Parse documents per type"
msgstr "Ανάλυση εγγράφων ανά τύπο"

#: models.py:18
msgid "Document file page"
msgstr ""

#: models.py:22
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""
"Το πραγματικό περιεχόμενο κειμένου όπως εξάγεται από το υποκείμενο σύστημα "
"ανάλυσης εγγράφων."

#: models.py:30
msgid "Document file page content"
msgstr ""

#: models.py:31
msgid "Document file page contents"
msgstr ""

#: models.py:43
msgid "Document type"
msgstr "Τύπος εγγράφου"

#: models.py:47
msgid "Automatically queue newly created documents for parsing."
msgstr "Προσθήκη αυτόματα νέων εγγράφων στην ουρά αναμονής προς ανάλυση."

#: models.py:58
msgid "Document type settings"
msgstr "Ρυθμίσεις τύπου εγγράφου"

#: models.py:59
msgid "Document types settings"
msgstr "Ρυθμίσεις τύπων εγγράφου."

#: models.py:69
msgid "Document file"
msgstr ""

#: models.py:72
msgid "Date time submitted"
msgstr "Ημερομηνία και ώρα υποβολής"

#: models.py:78
msgid "Document file parse error"
msgstr ""

#: models.py:79
msgid "Document file parse errors"
msgstr ""

#: parsers.py:93
#, python-format
msgid "Exception parsing page; %s"
msgstr "Εξαίρεση κατά την ανάλυση σελίδας, %s"

#: parsers.py:119
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "Δεν βρέθηκε το εκτελέσιμο pdftotext στο: %s"

#: permissions.py:10
msgid "View the content of a document file"
msgstr ""

#: permissions.py:13
msgid "Parse the content of a document file"
msgstr ""

#: permissions.py:16
msgid "Change document type parsing settings"
msgstr "Αλλαγή ρυθμίσεων ανάλυσης για τον τύπο εγγράφου"

#: queues.py:7
msgid "Parsing"
msgstr "Ανάλυση"

#: queues.py:12
msgid "Document file parsing"
msgstr ""

#: search.py:16 search.py:23
msgid "Document file content"
msgstr ""

#: settings.py:15
msgid "Set new document types to perform parsing automatically by default."
msgstr ""
"Ορισμός νέων τύπων εγγράφου για τους οποίους θα εκτελείτε αυτόματα ανάλυση "
"εξ'ορισμού."

#: settings.py:21
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"Διαδρομή του προγράμματος pdftotext για την εξαγωγή κειμένου από αρχεία PDF."

#: views.py:30
#, python-format
msgid "Error deleting document version content \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:36
#, python-format
msgid "Content of \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:39
#, python-format
msgid "Content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:42
#, python-format
msgid "Content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:44
#, python-format
msgid "Delete the content of: %(object)s."
msgstr ""

#: views.py:46
#, python-format
msgid "Delete the content of the %(count)d selected document version."
msgstr ""

#: views.py:49
#, python-format
msgid "Delete the content of the %(count)d selected document versions."
msgstr ""

#: views.py:87
#, python-format
msgid "Content for document file: %s"
msgstr ""

#: views.py:108
#, python-format
msgid "Content for document file page: %s"
msgstr ""

#: views.py:130
#, python-format
msgid "Parsing errors for document file: %s"
msgstr ""

#: views.py:143
#, python-format
msgid "%(count)d document file added to the parsing queue"
msgstr ""

#: views.py:146
#, python-format
msgid "%(count)d documents files added to the parsing queue"
msgstr ""

#: views.py:154
#, python-format
msgid "Submit %(count)d document file to the parsing queue?"
msgid_plural "Submit %(count)d documents files to the parsing queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:167
#, python-format
msgid "Submit document file \"%s\" to the parsing queue"
msgstr ""

#: views.py:194
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr "Τροποποίηση ρυθμίσεων ανάλυσης για έγγραφα τύπου: %s."

#: views.py:204
msgid "Submit all documents of a type for parsing"
msgstr "Υποβολή όλων των εγγράφων ενός τύπου προς ανάλυση"

#: views.py:225
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr "%(count)d έγγραφα προστέθηκαν στην ουρά αναμονής."
